<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Budget.AddBudgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#0075E7"
            android:gravity="center"
            android:padding="10dp">

            <!-- Nút Đóng (btnClose) -->
            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:contentDescription="Đóng màn hình"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thêm ngân sách"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Lưu ngân sách"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/baseline_check_24" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Số tiền -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Số tiền"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#0075E7"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#E7E7E7" />

        <!-- Tên ngân sách -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_monetization_on_24" />

            <EditText
                android:id="@+id/edBudgetName"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="@null"
                android:minHeight="48dp"
                android:hint="Tên ngân sách"
                android:padding="2dp"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:background="@android:color/darker_gray" />
        <!-- Danh mục -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_featured_play_list_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Danh mục chi"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:paddingVertical="5dp"
                android:layout_weight="1"
                android:paddingStart="16dp" />
        </LinearLayout>

        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_marginLeft="57dp"
            android:background="@android:color/darker_gray" />

        <!-- Tài khoản -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_account_balance_wallet_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Tài khoản"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spAccount"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="27dp"
                android:layout_weight="1"
                android:paddingStart="16dp" />
        </LinearLayout>

        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_marginLeft="57dp"
            android:background="@android:color/darker_gray" />
        <!-- Ngày bắt đầu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_calendar_month_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:text="Ngày bắt đầu"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:paddingVertical="5dp"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="Chọn ngày"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:background="@android:color/darker_gray" />

        <!-- Ngày kết thúc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_calendar_month_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:text="Ngày kết thúc"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:paddingVertical="5dp"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="Chọn ngày"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <View
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:layout_marginStart="57dp"
            android:background="@android:color/darker_gray" />

        <!-- Nút Lưu -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:backgroundTint="@color/blue"
            android:drawableStart="@drawable/baseline_add_box_24"
            android:gravity="center"
            android:padding="12dp"
            android:text="Thêm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>