<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="370dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boder"
            android:text="   Tổng số dư: 0 VND"
            android:textColor="#2196F3"
            android:textDirection="firstStrong"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="26dp"
            android:text="Lịch sử ghi chép >>"
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_gravity="start"
            android:contentDescription="Thêm hạn mức"
            app:srcCompat="@drawable/add" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:background="#2196F3"
        />

</LinearLayout>