<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddAccountActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Quay lại"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtAccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên tài khoản"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edtBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Số dư ban đầu"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtAccountName"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu tài khoản"
        app:layout_constraintTop_toBottomOf="@id/edtBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
