<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ ngày:"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:focusable="false"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến ngày:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:focusable="false"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:text="Tìm kiếm"
                app:cornerRadius="@null"
                android:backgroundTint="@color/button_background"/>

            <Button
                android:id="@+id/btnExportPDF"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:text=" Xuất PDF"
                android:backgroundTint="@color/button_background"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartIncome"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử thu nhập"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="16dp" />

        <!-- Tiêu đề cột -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Số tiền"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hành động"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <!-- ListView để hiển thị dữ liệu -->
        <LinearLayout
            android:id="@+id/layoutIncomeHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />


    </LinearLayout>
</ScrollView>
