<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="10dp">

    <!-- Dòng dữ liệu -->
    <TableRow>
        <!-- Cột Category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

        <!-- Cột Amount -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

        <!-- Cột Note -->
        <TextView
            android:id="@+id/tvNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

        <!-- Cột Date -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Sửa mục này"
            android:padding="4dp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Xóa mục này"
            android:padding="4dp"/>

    </TableRow>

</TableLayout>
